NEXT_APP_BASE_URL = https://fredommaster.pl/shop/wp-json/wc/v3/products
NEXT_APP_CONSUMER_DATA_KEY = ck_287f3f3155ad6df9b741abce1fcb830a1e2a6391
NEXT_APP_CONSUMER_DATA_SECRET = cs_2d6cec8fe27ee3cdacb7e843eabe2e14ec68c496